# PaymentTerminalTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kaa/nurlibaydev/paymentterminaltesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaa/nurlibaydev/paymentterminaltesttask/data/: AppDatabase.java  TransactionDao.java  TransactionRepositoryImpl.java
app/src/main/java/kaa/nurlibaydev/paymentterminaltesttask/data/entity/: TransactionEntity.java
app/src/main/java/kaa/nurlibaydev/paymentterminaltesttask/domain/: TransactionRepository.java
app/src/main/java/kaa/nurlibaydev/paymentterminaltesttask/presentation/ui/: MainActivity.java  TransactionViewModel.java
app/src/main/java/kaa/nurlibaydev/paymentterminaltesttask/presentation/ui/amount/: AmountFragment.java
app/src/main/java/kaa/nurlibaydev/paymentterminaltesttask/presentation/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/kaa/nurlibaydev/paymentterminaltesttask/presentation/ui/result/: ResultFragment.java
app/src/main/java/kaa/nurlibaydev/paymentterminaltesttask/presentation/utils/: AmountInput.kt  Extensions.kt  ResultData.java  SingleLiveEvent.kt  ThousandsTextWatcher.kt  ToastUtils.java
app/src/main/res/drawable/: bg_amount_input.xml  bg_button_error.xml  bg_button_success.xml  btn_clear_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_history.xml  fragment_result.xml  fragment_transaction.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kaa/nurlibaydev/paymentterminaltesttask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
